{
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/api/json"
      }
    ],
    "routes": [
      {
        "src": "/api/json",
        "dest": "/api/json.js"
      }
    ]
  }